{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "Server=.; Database=GBGTechnicalTaskDB; Integrated Security=SSPI; TrustServerCertificate=True"
  }
}
